<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<groupId>org.yuanheng.cookcc</groupId>
	<artifactId>cookcc-test</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>cookcc-test</name>
	<description>CookCC Test</description>

	<dependencies>
		<dependency>
			<!-- CookCC is only needed at compile time -->
			<groupId>org.yuanheng.cookcc</groupId>
			<artifactId>cookcc</artifactId>
			<version>0.4.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.yuanheng.cookcc</groupId>
				<artifactId>cookcc-maven-plugin</artifactId>
				<version>1.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<tasks>
						<task src="src/main/java/test/Test1.java"/>
						<task src="src/main/java/test/Test2.java"/>
						<task src="src/main/java/test/Test3.java" lexerAnalysis="true"/>
						<task src="src/main/java/test/Test4.java" debug="true"/>

						<task src="src/main/xcc/Test5.xcc">
							<option name="-class" value="test.Test5"/>
						</task>
					</tasks>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
